<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#000000">
	<meta http-equiv="Cache-control" content="public">
	<meta http-equiv="Cache-control" content="max-age=86400">
	<meta name="description" content="A passionate and results-driven software engineer with over 10 years of experience, dedicated to delivering exceptional software solutions. Thriving on the challenges of crafting high-quality applications, I possess a genuine love for the art of software development. I actively engage with product owners to strike a balance between prompt delivery of user value and the pursuit of technical excellence. Committed to creating future-proof solutions that meet current needs and anticipate future requirements.">
	<link rel="shortcut icon" href="/img/favicon.ico">
	<title>Joseph Gordon - Full Stack Senior Javascript Engineer</title>
</head>

<body>
	<noscript>
		You need to enable JavaScript to run this app.
	</noscript>
	<div id="root"></div>
	<!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>